# android-fitness-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: Api.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  ChooseUserTypeFragment.java  CoachLoginFragment.java  CoachRegistrationFragment.java  CoachResistration.java  DashBoardActivity.java  FixedSpeedScroller.java  FragmentPlan.java  FragmentResistration.java  FragmentService.java  MainActivity.java  MainActivity2.java  MemberLoginFragment.java  MemberRegistrationFragment.java  MemberResistration.java  RegistrationActivity.java  RetrofitClient.java  SharedPreferencesData.java
app/src/main/java/com/example/helloworld/adapters/: TabLayoutAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_border_2.xml  bg_button_20_1.xml  bg_button_teal.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_rounded_corner_20_selected.xml  black_cursor.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_body.xml  ic_brain.xml  ic_gym.xml  ic_kidneys.xml  ic_salad.xml  ic_weight.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_main2.xml  activity_resistration.xml  example_layout.xml  example_layout2.xml  example_layout3.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_choose_user_type.xml  fragment_coach_login.xml  fragment_coach_resistration.xml  fragment_member_login.xml  fragment_member_resistration.xml  fragment_plan.xml  fragment_resistration.xml  fragment_service.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+16 files in other folders)
